{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src"
  }
}
